p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

li {
  line-height: initial;
}

img {
  display: block;
}

address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  width: 100%;
}
@media (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  background-color: #F5F5F5;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: stretch;
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover, .link:focus {
  color: var(--accent-color) !important;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 2s;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  transform: translate(-50%, -50%) scale(1);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background-color: var(--primary-white-color);
  transition: transform 2s;
  padding: 40px;
  max-width: 450px;
  width: 95%;
}
@media (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
  cursor: pointer;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.modal__close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-color);
}

.modal__header {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.form {
  margin-left: auto;
  margin-right: auto;
}

.form__field {
  display: block;
  position: relative;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form__field-header {
  display: block;
  margin-bottom: 4px;
}

.form__field-input {
  display: block;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline-color: var(--accent-color);
}
.form__field-input:hover, .form__field-input:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.form__field-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  fill: #212121;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__field:hover .form__field-icon, .form__field:focus .form__field-icon {
  fill: var(--accent-color);
}
.form__field-input:focus + .form__field-icon {
  fill: var(--accent-color);
}

.form__field-textarea {
  display: block;
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline-color: var(--accent-color);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  resize: none;
}
.form__field-textarea:hover, .form__field-textarea:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}
.form__field-textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form__checkbox-field {
  margin-top: 20px;
}

.form__checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  white-space: nowrap;
}
@media (min-width: 1200px) {
  .form__checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.form__checkbox {
  appearance: none;
}

.form__checkbox-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-color);
  border: 2px solid #212121;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 8px;
}
.form__checkbox:checked + .form__checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
  background-size: contain;
  background-origin: border-box;
}

.checkbox__icon {
  fill: var(--primary-white-color);
}

.form__checkbox-tearms {
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 5px;
}

.form__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form__btn-send {
  display: block;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  padding: 10px 52px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  cursor: pointer;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: #fff;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}
@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #212121;
  border: 0;
  background: none;
}
.menu-container .menu-toggle:hover {
  color: var(--accent-color);
}
.menu-container .site-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: 40px;
  line-height: 47px;
}
.menu-container .site-nav__link {
  padding: 0;
}
.menu-container .site-nav__link.current {
  color: var(--accent-color);
}
.menu-container .contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  margin-bottom: 64px;
}
.menu-container .contacts__item {
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}
.menu-container .contacts__link-tel {
  color: #2196F3;
}
.menu-container .contacts__soc {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.menu-container .contacts__soc-item {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.menu-container .contacts__soc-item:not(:first-child) {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
}

:root,
::after,
::before {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.header {
  border-bottom: 1px solid #ECECEC;
}
.header .link.current {
  position: relative;
  color: var(--accent-color);
}
.header .link.current::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  background: #2196F3;
  border-radius: 2px;
  display: block;
  bottom: 0;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
@media (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}

.header__navigation {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .header__navigation {
    gap: 87px;
  }
}

.menu-toggle-header {
  width: 40px;
  height: 40px;
  background: url("../images/menu_24px.svg") no-repeat center;
  border: 0;
}
@media (min-width: 768px) {
  .menu-toggle-header {
    display: none;
  }
}

.contacts {
  gap: 50px;
  align-items: center;
}

.header__contacts {
  display: none;
}
@media (min-width: 768px) {
  .header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
@media (min-width: 1200px) {
  .header__contacts {
    gap: 50px;
    flex-direction: row;
  }
}

.contacts__icon {
  display: block;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: currentColor;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo__part {
  color: #000000;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.logo__part--white {
  color: var(--primary-white-color);
}

.footer__email,
.footer__phone,
.footer__address {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71em;
  letter-spacing: 0.03em;
}

.footer__contacts {
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.footer__contacts li {
  text-align: center;
}

.footer__address {
  color: var(--primary-white-color);
}

.footer__navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
@media (min-width: 768px) {
  .footer__navigation {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}

.footer__logo-contacts {
  max-width: 231px;
  width: 100%;
}

.footer__join {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}

.footer__social {
  width: 206px;
  height: 80px;
}

.footer__social-list {
  display: flex;
  gap: 10px;
}

.footer__social-icon {
  fill: var(--primary-white-color);
}

.footer__social-item {
  width: 44px;
  height: 44px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: transform 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--accent-color);
}

.footer__mailing {
  width: 100%;
  max-width: 450px;
}
@media (min-width: 1200px) {
  .footer__mailing {
    max-width: 570px;
  }
}

.footer__input-email {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  color: var(--primary-white-color);
}
.footer__input-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 1200px) {
  .footer__form {
    flex-direction: row;
  }
}

.footer__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  cursor: pointer;
}

.button {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: 0;
}

.site-nav {
  margin: 0;
  display: flex;
  gap: 50px;
  display: none;
}
@media (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}
.site-nav__link .current {
  color: var(--accent-color);
}

.contacts__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.hero {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .button {
  margin: 0 auto;
}
@media (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}

.hero,
.footer {
  background-color: #2F303A;
}

.hero__title {
  margin: 0 auto 30px auto;
  min-width: 320px;
  max-width: 360px;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  display: block;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
}

.projects {
  display: none;
  background-color: var(--primary-white-color);
}
@media (min-width: 1200px) {
  .projects {
    display: block;
  }
}

.projects__item {
  position: relative;
}

.projects__content {
  display: block;
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}

.team {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  color: var(--title-text-color);
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .team__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
}

.team__member-list .team__member-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team__member-list .team__member-position {
  font-size: 16px;
  line-height: 1.18;
}

.team__member-position {
  margin-bottom: 16px;
}

.team__member-photo {
  margin-bottom: 30px;
  width: 100%;
}

.team__member-item {
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media (min-width: 768px) {
  .team__member-item {
    width: calc((100% - 30px) / 2);
  }
}
@media (min-width: 1200px) {
  .team__member-item {
    width: calc((100% - 90px) / 4);
  }
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--primary-white-color);
}

.clients {
  background-color: var(--primary-white-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
@media (min-width: 1200px) {
  .clients__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.clients__link {
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  --color1: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  --color1: var(--accent-color);
}

.clients__item {
  width: calc(50% - 15px);
}
@media (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.feature {
  background-color: var(--primary-white-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
@media (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.feature__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .feature__title {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .feature__item {
    width: calc(50% - 15px);
  }
}
@media (min-width: 1200px) {
  .feature__item {
    width: calc((100% - 150px) / 4);
  }
}

.feature__discription {
  line-height: 1.71;
}

.feature__image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  background: #F5F4FA;
  border-radius: 4px;
}

.feature__icon {
  display: block;
}

.portfolio__button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio__button {
  background-color: #F5F4FA;
  color: var(--title-text-color);
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__button:hover, .portfolio__button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio {
  background-color: var(--primary-white-color);
}

.portfolio__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__button-list {
  margin-bottom: 50px;
}

.portfolio__list {
  flex-wrap: wrap;
}

.portfolio__description {
  border: 1px solid #EEEEEE;
  border-top: 0;
  padding: 20px 24px;
}

.portfolio__item-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio__item-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio__wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__top-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(101%);
  transition: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover .portfolio__top-text {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */