$clients-list-gap:30px;

.clients {
    background-color: var(--primary-white-color);
    padding-top: 60px;
    padding-bottom: 60px;
    @media (min-width: 1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
        }
}

.clients__title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    @media (min-width: 1200px) {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: $clients-list-gap;
}

.clients__link {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    --color1: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
            border-color: var(--accent-color);
            --color1: var(--accent-color);
        }
}

.clients__item {
    width: calc(100%/2 - $clients-list-gap/2);
    @media (min-width: 768px) {
        width: calc((100% - 60px) / 3);
    }
    @media (min-width: 1200px) {
        width: calc((100% - 150px) / 6);
        }
}

